63f7b34db8d8cdea90c76aacccf841ec
::res://::1780723063
README.md::TextFile::-1::1773311581::0::1::::<><><>0<>0<><>::
README_CN.md::TextFile::-1::1773311581::0::1::::<><><>0<>0<><>::
README_EN.md::TextFile::-1::1773311581::0::1::::<><><>0<>0<><>::
::res://audio/::1780723080
buy.wav::AudioStreamWAV::5204639844995967793::1780723080::1780884719::1::::<><><>0<>0<>9cf001fcf20df806005b70ccf9ade6fe<>res://.godot/imported/buy.wav-4fff77e7d87f3f99b5ff2f70c9359a31.sample::
chain.wav::AudioStreamWAV::3540630530237762527::1780723080::1780884719::1::::<><><>0<>0<>ff46db73a9b433ccc402042700f26e9c<>res://.godot/imported/chain.wav-d9d07fa02b271df496164a1684dbc53c.sample::
coin.wav::AudioStreamWAV::792876932361840580::1780723080::1780884719::1::::<><><>0<>0<>1789fb94b4f0aea29c5aaf308034269b<>res://.godot/imported/coin.wav-3bfc0ad5d72f96b2beb25318893e930c.sample::
error.wav::AudioStreamWAV::7398143128414183607::1780723080::1780884719::1::::<><><>0<>0<>757c78da5f137bc495decd964d6eaf79<>res://.godot/imported/error.wav-7758481f0b630740b3553187f425c005.sample::
miss.wav::AudioStreamWAV::4029848610286447194::1780723080::1780884719::1::::<><><>0<>0<>c140b98039912927bde9e02e17081df8<>res://.godot/imported/miss.wav-6a8d381ba4d180c2c371c9cda7ed7883.sample::
settle.wav::AudioStreamWAV::7116499180330083923::1780723080::1780884719::1::::<><><>0<>0<>bddbe4983ae118af5855a1ba3b03b0bd<>res://.godot/imported/settle.wav-ae73ed8717ac7183a7480d5569d0e2a3.sample::
upgrade.wav::AudioStreamWAV::6945235285982082452::1780723080::1780884719::1::::<><><>0<>0<>9dbd0e568473236e7e943e1f486d6897<>res://.godot/imported/upgrade.wav-6f5cc9ea8cced3f209ed5d4d5693bd87.sample::
::res://scenes/::1780669345
game.tscn::PackedScene::90450206404954409::1773311581::0::1::::<><><>0<>0<><>::res://scripts/grid.gd
inventory.tscn::PackedScene::2733162379726789413::1773311581::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene::279467298069718841::1780669345::0::1::::<><><>0<>0<><>::res://scripts/main.gd
shop.tscn::PackedScene::163132078172597532::1773311581::0::1::::<><><>0<>0<><>::
::res://scripts/::1780720795
battle_system.gd::GDScript::1780919257379966339::1773312838::0::1::::<>Node<><>0<>0<><>::
coin.gd::GDScript::3726378394823814321::1773311581::0::1::::<>Node2D<><>0<>0<><>::
coin_animation.gd::GDScript::2926843623142620914::1773312838::0::1::::<>Node<><>0<>0<><>::
game_logic.gd::GDScript::3809630008779572639::1773312298::0::1::::<>Node<><>0<>0<><>::
game_logic_manager.gd::GDScript::5602162116933535207::1773312298::0::1::::<>Node<><>0<>0<><>::
game_state.gd::GDScript::8424304945368352394::1773311581::0::1::::<>Node2D<><>0<>0<><>::
grid.gd::GDScript::7668010104956072048::1773311581::0::1::::<>Node2D<><>0<>0<><>::
inventory_system.gd::GDScript::7286756066082220200::1773311581::0::1::::<>Node<><>0<>0<><>::
main.gd::GDScript::4965007959531118813::1780723233::0::1::::<>Control<><>0<>0<><>::
save_load.gd::GDScript::2875775236533055448::1773312909::0::1::::<>Node<><>0<>0<><>::
shop_system.gd::GDScript::2316304098804736985::1773311581::0::1::::<>Node<><>0<>0<><>::
test_scene.gd::GDScript::2963223927808344521::1773312943::0::1::::<>Control<><>0<>0<><>::
ui_manager.gd::GDScript::7027978936089888703::1773312298::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://textures/::1780721549
::res://textures/coins/::1773312747
coin_bitcoin.png::CompressedTexture2D::3311813801066718232::1773312678::1773312747::1::::<><><>0<>0<>f3e7963afd3e4b450758e181f2841d18<>res://.godot/imported/coin_bitcoin.png-3b45e33cfeb06c50f28f496d46fa6f3b.ctex::
coin_glass.png::CompressedTexture2D::5488733661102248515::1773312679::1773312747::1::::<><><>0<>0<>2b9797fca161c6bd1fdc3998683ad6c6<>res://.godot/imported/coin_glass.png-8d3a4cbea98bfd643794b93d397d1017.ctex::
coin_lucky.png::CompressedTexture2D::45503183361852636::1773312714::1773312747::1::::<><><>0<>0<>0e9f304606c35dafa400ad3e45c4bbf7<>res://.godot/imported/coin_lucky.png-32d38aeddb66041110066289791c95db.ctex::
coin_normal.png::CompressedTexture2D::1573159352272328926::1773312663::1773312747::1::::<><><>0<>0<>677eb672888ea10bcd09653e3c5d4aa9<>res://.godot/imported/coin_normal.png-39b53281920a322e7f8386c320b0a688.ctex::
coin_reverse.png::CompressedTexture2D::5074535915068417681::1773312677::1773312747::1::::<><><>0<>0<>f9c9037d081e82bedf73a0a606277c23<>res://.godot/imported/coin_reverse.png-2ce9611bbddec541f2e744c401cd07d3.ctex::
coin_stock.png::CompressedTexture2D::9078327813122247697::1773312678::1773312747::1::::<><><>0<>0<>7c105674a2b8614dc2309798fb9edec9<>res://.godot/imported/coin_stock.png-0913988facbf71d39d514830f5088a0c.ctex::
::res://textures/tiles/::1780721762
tile_down.png::CompressedTexture2D::8833127406322655488::1780721644::1780721762::1::::<><><>0<>0<>91fcb463d684db2597acac7c9fd29b25<>res://.godot/imported/tile_down.png-0c994107ab160bc0adf8d9dd5a254447.ctex::
tile_down_source.png::CompressedTexture2D::8140772595192798057::1780721565::1780721577::1::::<><><>0<>0<>60624e6882fe150a87bbf214c7e2e5b8<>res://.godot/imported/tile_down_source.png-c34a7819ea31899f5a1b35839789a807.ctex::
tile_left.png::CompressedTexture2D::8206386527935464571::1780721631::1780721762::1::::<><><>0<>0<>9ee1e0b284deef412ddf175bdc1b7928<>res://.godot/imported/tile_left.png-339dcfe8e39babb15667aef3afed86a7.ctex::
tile_left_source.png::CompressedTexture2D::2064617226875140371::1780721565::1780721577::1::::<><><>0<>0<>ef46eaf14bcb1ca4ce73b2bd832a8cf0<>res://.godot/imported/tile_left_source.png-742b1698ccb92ca2e8850f5fa5c05c50.ctex::
tile_normal.png::CompressedTexture2D::5465052389493444916::1780721626::1780721762::1::::<><><>0<>0<>4744bca02668cca3cddb5726dc3c4c2c<>res://.godot/imported/tile_normal.png-5dd8d60b5395296a550c8d0d0e833d49.ctex::
tile_normal_source.png::CompressedTexture2D::5293937466209822461::1780721565::1780721577::1::::<><><>0<>0<>26fe9b316d523bad148623d4255b900b<>res://.godot/imported/tile_normal_source.png-3a9f69efe943774208ebf86b82726788.ctex::
tile_right.png::CompressedTexture2D::7663270713411775320::1780721635::1780721762::1::::<><><>0<>0<>81a24fcd40365ca09a9d1b3598967a20<>res://.godot/imported/tile_right.png-1f03de648e07a55666bab4d960a78a54.ctex::
tile_right_source.png::CompressedTexture2D::8660853229005815426::1780721565::1780721577::1::::<><><>0<>0<>be2e2798bdade2d1e61de5ae2bf4289e<>res://.godot/imported/tile_right_source.png-68264982c6d2a686c63bda62b68e9f03.ctex::
tile_star.png::CompressedTexture2D::708965758002941296::1780721648::1780721762::1::::<><><>0<>0<>b4dc616a9d80855d5ff07ef61105d33b<>res://.godot/imported/tile_star.png-91a20494da6dd82b1c574c9dd8b9cff0.ctex::
tile_star_source.png::CompressedTexture2D::4141020452578172010::1780721565::1780721577::1::::<><><>0<>0<>e6e4ba7bbea79bb602ec473215f9bf1e<>res://.godot/imported/tile_star_source.png-a4e693c25f97fd5c20163b8a1e4ef841.ctex::
tile_up.png::CompressedTexture2D::1116426371874316288::1780721640::1780721762::1::::<><><>0<>0<>308e766fac67d2c813089bfa573ef133<>res://.godot/imported/tile_up.png-fbb9c1632ab0ac4386f5dced75f62fff.ctex::
tile_up_source.png::CompressedTexture2D::5699249585090702091::1780721565::1780721577::1::::<><><>0<>0<>3af56c7f471bbaae2c7f38dc50fb2799<>res://.godot/imported/tile_up_source.png-19743d073dba8d5e9a7dabcb8ae930d7.ctex::
