; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Fate Coins"
config/description="A single-player coin-building roguelite about chaining fate, debt, and risk."
config/version="0.1.0"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6")
config/icon="res://textures/branding/app_icon.png"

[boot_splash]

image="res://textures/branding/boot_splash.png"
bg_color=Color(0.01, 0.013, 0.022, 1)

[display]

window/size/viewport_width=1600
window/size/viewport_height=1000
window/size/resizable=true
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="FateCoins"

[filesystem]

project/overwrite_on_import=true

[rendering]

renderer/rendering_method="gl_compatibility"
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true

[ui]

accept/yes_prompt="Are you sure you want to exit?"
mouse/default_cursor_shape="arrow"
